l_polish:
 wall_small:0 "Malá umělecká stěna"
 ARTIFACT_HISTORY:0 "Historie artefaktů"
 artifact_book:0 "Kniha"
 REFORGE_ARTIFACT_TITLE:0 "Přetvořit artefakt"
 artifact_history_claimed_by_house_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 ARTIFACT_STORAGE:1 "Všechny artefakty z dvora"
 ARTIFACT_EFFECT_HAS_CAN_BENEFIT:0 "#S Pokud splníte #TOOLTIP:ARTIFACT_EFFECT_REQUIREMENT_TT #L Požadavky#!#!:#!\n"
 UNEQUIP_QUICK_TT:0 "#T Odejmout#!"
 INVENTORY_ARTIFACTS_SINGLE:0 "[inventory_artifact|E]"
 acquisition_date:0 "Datum pořízení"
 DETAILS_TAB_CLAIM_INTERACTIONS:0 "Máte nárok"
 name:0 "Název"
 sculpture_1:0 "$sculpture$"
 crown:0 "Koruna"
 ARTIFACT_CURRENT_HOLDER:0 "Současný držitel: [Artifact.GetOwner.GetName]"
 ARTIFACT_EFFECT:0 "[SelectLocalization( Artifact.HasCanBenefit, 'ARTIFACT_EFFECT_HAS_CAN_BENEFIT', '' )][Artifact.GetModifierEffects]"
 trinket:0 "Drobnost"
 NEW_ARTIFACT:1 "#V Nový#!"
 taken_in_siege:0 "Získáno při obléhání"
 artifact_mace:2 "klub"
 artifact_sculpture:0 "Nábytek"
 sculpture_2:0 "$sculpture$"
 REPAIR_ARTIFACT_TITLE:0 "Opravit artefakt"
 tournament_prize_creation:0 "Turnajová cena"
 artifact_history_prize_created_desc:1 "Nabídnuto [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] jako [GetActivityType( 'activity_tournament' ).GetName] [prize|E]"
 artifact_slot_journal: "Zápisník"
 artifact_dagger:2 "dýka"
 ARTIFACT_ALREADY_EQUIPPED_IN_SLOT:1 "@warning_icon! #X [ARTIFACT.GetNameNoTooltip] je již vybaven v tomto slotu#!"
 artifact_history_won_in_duel_desc:1 "Vyhráno v duelu [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 reforged:0 "Přetvořen"
 CHARACTER_CANNOT_DECLARE_WAR_SHORT:0 "Nelze vyhlásit válku"
 journal: "Zápisník"
 artifact_history_prize_awarded_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_crown:0 "Koruna"
 artifact_history_purchased_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_armor:0 "Zbroj"
 artifact_type:0 "Typ artefaktu"
 artifact_journal_simple: "$artifact_journal$"
 ARTIFACT_TITLE_ASSOCIATION:1 "Dědí se spolu s [Artifact.GetAssociatedTitle.GetNameWithUnderlying]"
 artifact_history_inherited_desc:1 "Dědil [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_slot_primary_armament:0 "Zbraň"
 RENAME_ARTIFACT_DESC:1 "Změňte název [ARTIFACT.GetNameNoTooltip]"
 EQUIP_ARTIFACT:4 "\n#I Klikněte pro vybavení tohoto#!"
 trinket_3:0 "$trinket$"
 ROYAL_COURT:0 "Královský dvůr"
 ARTIFACT_TYPE_ONLY:0 "[ARTIFACT.GetType]"
 artifact_history_created_desc:2 "Vytvořeno [SelectLocalization( HISTORY_ENTRY.HasActor, HISTORY_ENTRY.GetActor.GetNameNoTooltip, 'UNKNOWN_BENEFACTOR' )] pro [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] na [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_stolen_title:1 "[HISTORY_ENTRY.GetDate.GetString]"
 ARTIFACT_PERSONAL_CLAIM:0 "Osobní nárok"
 artifact_slot_helmet:0 "Hlava"
 EQUIP_ARTIFACT_REPLACE:0 "\n#I Klikněte pro nahrazení $REPLACE_ARTIFACT$ tímto#!"
 DETAILS_TAB_NO_CLAIMANTS:0 "Nikdo na tento [artifact|E] nemá [artifact_claim|E]"
 stolen:0 "Odklizeno"
 artifact_armor_laminar:0 "$armor$"
 DETAILS_TAB_CLAIMS:1 "Nárokovatelé"
 artifact_history_claimed_by_house_desc:2 "Nárokováno [house|E] [HISTORY_ENTRY.GetActor.GetHouse.GetNameNoTooltip]"
 ARTIFACT_EQUIPPED_TOOLTIP:0 "#T [artifact|e] je vybaven#!"
 pedestal_4:0 "$pedestal$"
 NEW_ARTIFACT_TOOLTIP:0 "Toto je nově získaný [artifact|e]"
 artifact_goblet:0 "Kalich"
 won_in_duel:0 "Vyhráno v duelu"
 CHARACTER_CANNOT_DECLARE_WAR:0 "[Character.GetShortUINameNoTooltip|U] nemůže v současnosti vyhlásit válku o tento [artifact|e]"
 EFFECTS_ON_ARTIFACT:0 "Účinky na [Artifact.GetName]"
 artifact_history_taken_in_battle_desc:1 "Získáno [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] v bitvě u [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 lectern_1:0 "$book$"
 artifact_history_prize_awarded_desc:0 "Odměněno [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] jako [contest|E] [prize|E]"
 DETAILS_TAB_HISTORY:0 "Historie"
 sculpture:1 "Nábytek"
 ARTIFACT_CHANGES_VISUALS:0 "[ARTIFACT.GetName] změní vizuály"
 tournament_prize_won:0 "Vyhráno v soutěži"
 artifact_history_prize_created_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 claim_type:0 "Typ nároku"
 artifact_helmet_simple: "$artifact_helmet$"
 wall_small_3:0 "$wall_small$"
 artifact_scientific_apparatus:0 "Vědecké zařízení"
 pedestal_1:0 "$pedestal$"
 artifact_history_ransomed_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 created:0 "Vytvořeno"
 primary_armament:0 "$weapon$"
 trinket_4:0 "$trinket$"
 ARTIFACT_AT_MAX_DURABILITY:0 "@warning_icon! #X [ARTIFACT.GetNameNoTooltip] je již na maximální trvanlivosti#!"
 REFORGE_ARTIFACT_COMPLETELY:1 "Přetvořte [ARTIFACT.GetNameNoTooltip] na $NEW_TYPE$"
 artifact_history_discovered_desc:2 "Objeveno [HISTORY_ENTRY.GetActor.GetTitledFirstNameNicknamedNoTooltipRegnal] pro [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] na [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"MOVE_COURT_ARTIFACT_TO_DISPLAY:2 "#I \nKlikněte pro přesunutí sem#!"
 EMPTY_INVENTORY_TOOLTIP:0 "@warning_icon! #X Nelze zobrazit inventář, protože nejsou žádné [artifacts|e] nebo [artifact_claims|e] k zobrazení#!"
 REPAIR_ARTIFACT:0 "#T $REPAIR_ARTIFACT_TITLE$#!"
 REFORGE:0 "Přepracovat"
 rarity:0 "Vzácnost"
 artifact_tapestry:0 "Tapisérie"
 ARTIFACT_CHANGES_MODIFIER:1 "[ARTIFACT.GetName] poskytne tyto výhody:\n$NEW_MODIFIER$"
 artifact_slot_wall_small:0 "Malá nástěnná ozdoba"
 artifact_history_purchased_desc:0 "Zakoupeno [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_trinket:0 "Zdobení"
 durability:0 "Odolnost"
 artifact_throne:0 "Trůn"
 artifact_panacea:0 "Panacea"
 CHARACTER_HAS_NO_VALID_SLOT:1 "@warning_icon! #X Žádný dostupný slot pro [ARTIFACT.GetName]#!"
 DECAY_ARTIFACT_EQUIPPED:0 "Vybavený"
 artifact_slot_sculpture:0 "Nábytek"
 GIFT_EQUIPPED_ARTIFACT:0 "[Select_CString( Artifact.IsCourtArtifact, 'Zobrazený', 'Vybavený' )]"
 IMMINENT_HOUSE_CLAIMANT:0 "[Artifact.GetOwner.GetHouse.GetName] #low ( [Artifact.GetYearsUntilHouseClaim( Artifact.GetOwner.Self )] let )#!"
 miscellaneous_when_not_court:0 "$trinket$"
 ARTIFACT_EFFECT_REQUIREMENT_TT:0 "[Artifact.GetCanBenefitPlayerDesc]"
 ARTIFACT_CHANGES_DURABILITY:0 "[ARTIFACT.GetName] změní odolnost na $NEW_DURABILITY$ / $MAX_DURABILITY$"
 artifact_sword:1 "meč"
 famed:0 "Proslulý"
 ARTIFACT_DETAILS:0 "#T $ARTIFACT_DETAILS_TITLE$#!"
 DECAY_ARTIFACT_DISPlAY:0 "Na výstavě"
 artifact_history_reforged_desc:1 "Znovu zpracováno [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] na [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 ARTIFACT_CLAIM_SORT_ORDER_TOOLTIP:0 "#T Změnit pořadí [artifact_claim|e]#!"
 pedestal_3:0 "$pedestal$"
 ARTIFACT_RARITY_AND_TYPE:0 "[ARTIFACT.GetRarity] [ARTIFACT.GetType]"
 taken_in_battle:0 "Zabaveno v bitvě"
 ARTIFACT_SORT_ORDER_TOOLTIP:0 "#T Změnit pořadí artefaktů#!"
 type:0 "Typ"
 REFORGE_COST:1 "Náklady na přepracování: $COST$"
 regalia:0 "Regálie"
 wall_big_2:0 "$wall_big$"
 artifact_animal_skull:0 "Lebka zvířete"
 common:2 ""
 RENAME_ARTIFACT_TITLE:1 "Přejmenovat [ARTIFACT.GetNameNoTooltip]"
 artifact_slot_regalia:0 "Regálie"
 artifact_history_conquest_desc:2 "Získáno [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] ve válce proti [HISTORY_ENTRY.GetActor.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 INVENTORY_SLOT_TT:0 "#T [InventorySlot.GetName] Slot\n#![SelectLocalization( InventoryView.IsSelectedSlot( InventorySlot.Self ), 'SELECT_ARTIFACT_FOR_SLOT', 'SELECT_INVENTORY_SLOT' )]"
 artifact_history_conquest_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 discovered:0 "Objeveno"
 SELECT_ARTIFACT:0 "Vybrat artefakt"
 artifact_spear:2 "kopí"
 RENAME_ARTIFACT_ACCEPT:0 "Přijmout"
 ARTIFACT_HOUSE_CLAIM:0 "Nárok na dům"
 armor:0 "Zbroj"
 CANNOT_REFORGE_WITHOUT_ANTIQUARIAN:0 "@warning_icon! #X Nelze přepracovat [artifacts|e] bez $antiquarian_court_position$#!"
 artifact_slot_throne:0 "Trůn"
 CHARACTER_PAYS_REFORGE_COST:0 "[CHARACTER.GetShortUIName|U] zaplatí $COST$ za přepracování [ARTIFACT.GetName]"
 COURT_ARTIFACT_ON_DISPLAY:0 "#T [court_artifact|e] je na výstavě#!"
 pedestal_2:0 "$pedestal$"
 conquest:0 "Dobytá"
 masterwork:0 "Mistrovské dílo"
 artifact_history_given_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_taken_in_battle_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_slot_pedestal:1 "Podiové zboží"
 artifact_armor_lamellar:0 "$armor$"
 artifact_history_ransomed_desc:0 "Vyprošeno [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_helmet:0 "Hlava"
 artifact_slot_miscellaneous:0 "Zdobení"
 artifact_slot_wall_big:0 "Velká nástěnná ozdoba"
 CHARACTER_PAYS_REPAIR_COST:0 "[CHARACTER.GetShortUIName|U] zaplatí $COST$ za opravu [ARTIFACT.GetName]"
 wall_small_1:0 "$wall_small$"
 artifact_history_creator_discovered_desc:0 "Objeveno, že původně vytvořil [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_pedestal:0 "Podiové zboží"
 ARTIFACT_RARITY_AND_SLOT_TYPE:0 "[ARTIFACT.GetRarity] [ARTIFACT.GetSlotType]"
 SLOT_CANNOT_HOLD_ARTIFACT:0 "@warning_icon! #X $SLOT$ nemůže držet artefakty typu $TYPE$#!"
 wall_big_1:0 "$wall_big$"
 REFORGE_ARTIFACT:0 "#T $REFORGE_ARTIFACT_TITLE$#!"
 rare:0 "Vzácný"
 artifact_history_inherited_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_taken_in_siege_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 illustrious:0 "Vynikající"
 artifact_jug:0 "Jug"
 artifact_plate:0 "Talíř"
 artifact_animal_hide_big:0 "Velká zvířecí kůže"
 artifact_animal_hide:0 "Zvířecí kůže"
 CHARACTER_HAS_NO_CLAIMED_ARTIFACTS:2 "Žádné [artifact_claims|E]"
 ARTIFACT_YEARS_UNTIL_DECAY:0 "[Artifact.GetYearsUntilDecay] let"
 wall_big_3:0 "$wall_big$"
 ARTIFACT_SLOT_TYPE_ONLY:0 "[ARTIFACT.GetSlotType]"
 artifact_miscellaneous_when_not_court:0 "$miscellaneous_when_not_court$"
 pedestal:2 "Podiové zboží"
 miscellaneous:0 "$trinket$"
 artifact_history_created_before_history_desc:0 "Detaily kolem vytvoření tohoto artefaktu jsou neznámé"REMOVE_COURT_ARTIFACT_FROM_DISPLAY:3 "#I \nKlikněte pro uložení#!"
 ARTIFACT_DURABILITY:0 "Odolnost: $CURRENT|1$ / $MAX|1$"
 ARTIFACT_CHANGES_NAME:0 "[ARTIFACT.GetName] změní jméno na $NEW_NAME$"
 RENAME_ARTIFACT:0 "#T Přejmenovat artefakt#!"
 ARTIFACT_CLAIMS:0 "Přihlášky artefaktů"
 CHARACTER_WITHOUT_ROYAL_COURT_COURT_ARTIFACT_TAB:1 "Od té doby, co [Character.GetShortUIName] [Character.LocalPlayerString( 'mají', 'má' )] žádný [royal_court|e], [Character.GetShortUIName] [Character.LocalPlayerString( 'mají', 'má' )] žádné místo, kde by tyto [court_artifacts|e] mohli vystavit."
 ARTIFACT_DETAILS_TITLE:0 "Podrobnosti o artefaktu"
 REPAIR_COST:0 "Náklady na opravu: $COST$"
 DISPLAY_ARTIFACT:0 "#I \nKlikněte pro zobrazení#!"
 artifact_tun_barrel:0 "Víno"
 ARTIFACT_FULLY_REPAIRED:0 "[ARTIFACT.GetName] bude plně opraven a obnoven"
 artifact_slot_armor:0 "Zbroj"
 ARTIFACT_SORTING_ALL_BUTTON:0 "Vše"
 artifact_history_created_before_history_title:0 "Neznámé vytvoření"
 trinket_2:0 "$trinket$"
 wall_small_2:0 "$wall_small$"
 given:0 "Předáno"
 MOD_ARTIFACT_DECAY_REDUCTION_ADD:0 "[artifact|E] Snížení rozkladu"
 ARTIFACT_CHANGES_DESC:0 "[ARTIFACT.GetName] změní popis"
 artifact_history_given_desc:1 "Předáno [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 DECAY_ARTIFACT_UNEQUIPPED:0 "Ve skladě"
 artifact_history_won_in_duel_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_miscellaneous:0 "$trinket$"
 SELECT_INVENTORY_SLOT:1 "#I Klikněte pro zobrazení artefaktů [InventorySlot.GetName]!#"
 artifact_philosophers_stone:0 "Kámen mudrců"
 artifact_wall_small:0 "Malá nástěnná ozdoba"
 artifact_armor_brigandine:0 "$armor$"
 CHARACTER_CAN_DECLARE_WAR:0 "[Character.GetShortUINameNoTooltip|U] může vyhlásit válku pro tento [artifact|e]"
 artifact_journal: "Deník"
 ARTIFACT_SORTING_TAB_ALL_TOOLTIP:1 "Všechny [artifacts|e]"
 artifact_history_reforged_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_box:0 "Krabička"
 artifact_armor_plate:0 "$armor$"
 wall_big:0 "Velká nástěnná ozdoba"
 PUT_COURT_ARTIFACT_ON_DISPLAY:3 "#I \nKlikněte pro zobrazení zde#!"
 ARTIFACT_DURABILITY_NO_DECAY_TOOLTIP:1 "#T Odolnost#!\n#V $DURABILITY|1$ / $MAX_DURABILITY|1$#!\nTento [artifact|e] v současné době nerozkládá a vydrží navždy, pokud něco nezpůsobí jeho ztrátu [durability|E]."
 ARTIFACT_CHANGES_TYPE:0 "[ARTIFACT.GetName] se stane $NEW_TYPE$"
 CHARACTER_HAS_NO_ARTIFACTS:1 "Žádné [artifacts|E]"
 UNEQUIP_ARTIFACT:2 "\n#I Klikněte pro odebrání tohoto#!"
 UNKNOWN_BENEFACTOR:0 "neznámý dobrodinec"
 CLAIMANT_ENTRY_HOUSE_HEAD:0 "Hlava domu: [ClaimantEntry.GetHouse.GetHeadOfHouse.GetName]"
 artifact_armor_scale:0 "$armor$"
 artifact_wall_big:0 "Velká nástěnná ozdoba"
 artifact_history_taken_in_siege_desc:1 "Zabráno [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] po obléhání [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_urn:0 "Urna"
 SELECT_ARTIFACT_FOR_SLOT:1 "#I Klikněte pro zrušení výběru#!"
 HOUSE_CLAIMS:0 "#help Přihlášky domu:#!"
 EQUIPPED_ARTIFACT:2 "[Select_CString( Artifact.IsCourtArtifact, 'Zobrazeno', 'Vybaveno' )] [Inventory.GetEquippedSlotOfMaxSlotText( Artifact.Self )]"
 ARTIFACT_SORTING_TAB_TOOLTIP:1 "[InventorySlotType.GetName] [artifacts|e]"
 book:0 "Kniha"
 legendary:0 "Legendární"
 MOD_ARTIFACT_DECAY_REDUCTION_MULT:0 "$MOD_ARTIFACT_DECAY_REDUCTION_ADD$"
 REPAIR:0 "Opravit"
 ARTIFACT_CHANGES_RARITY:0 "[ARTIFACT.GetName] změní vzácnost a stane se $NEW_RARITY$"
 ARTIFACT_CREATOR:0 "Tvůrce: [Artifact.GetCreator.GetName]"
 artifact_elixir:0 "Elixír"
 DUEL_FOR_ARTIFACT_TOOLTIP:0 "#T Duel za artefakt#!"
 creation_date:0 "Datum vytvoření"
 artifact_axe:2 "sekera"
 artifact_armor_mail:0 "$armor$"
 weapon:0 "Zbraň"
 artifact_history_stolen_desc:3 "Ukradeno [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_hammer:2 "kladivo"
 artifact_bowl:0 "Miska"
 ARTIFACT_DURABILITY_TOOLTIP:1 "#T Odolnost#!\n#V $DURABILITY|1$ / $MAX_DURABILITY|1$#!\nPři současné rychlosti rozkladu tento [artifact|e] vydrží [ARTIFACT.GetYearsUntilDecay] let, než dojde k [durability|E] a rozbije se."
 artifact_history_created_title:1 "[HISTORY_ENTRY.GetDate.GetString]"
 throne:0 "Trůn"
 trinket_1:0 "$trinket$"
 DECAY_TOTAL:0 "Roční rozklad"
 DECAY_BASE:0 "Základní rozklad"
 artifact_history_creator_discovered_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_discovered_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_regalia:0 "Regálie"
 lectern_3:0 "$book$"
 created_before_history:0 "Neznámé vytvoření"
 inherited:0 "Dědičný"
 ARTIFACT_FALLBACK_EFFECT:1 "#S Pokud nesplníte požadavky:#!\n[Artifact.GetFallbackEffects]"
 artifact_slot_book:0 "Kniha"
 helmet:0 "Hlava"
 lectern_2:0 "$book$"
 ARTIFACT_CHANGES_TEMPLATE:0 "[ARTIFACT.GetName] bude $NEW_TEMPLATE$"
 artifact_regalia_simple:0 "$regalia$"
 MOVE_COURT_ARTIFACT_TO_DISPLAY:2 "#I \nKlikněte sem, abyste přesunuli sem#!"
 REMOVE_COURT_ARTIFACT_FROM_DISPLAY:3 "#I \nKlikněte pro uložení tersebut#!"
