l_polish:
 MOD_ARTIFACT_DECAY_REDUCTION_ADD:0 "[artifact|E] Snížení rozpadu"
 MOD_ARTIFACT_DECAY_REDUCTION_MULT:0 "$MOD_ARTIFACT_DECAY_REDUCTION_ADD$"
 artifact_history_created_title:1 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_created_desc:2 "Vytvořeno [SelectLocalization( HISTORY_ENTRY.HasActor, HISTORY_ENTRY.GetActor.GetNameNoTooltip, 'UNKNOWN_BENEFACTOR' )] pro [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] v [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_stolen_title:1 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_stolen_desc:3 "Ukradeno [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_created_before_history_title:0 "Unknown Creation"
 artifact_history_created_before_history_desc:0 "The details surrounding the creation of this artifact are unknown"
 artifact_history_given_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_given_desc:1 "Dáno [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_inherited_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_inherited_desc:1 "Zděděno [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_conquest_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_conquest_desc:2 "Vzato [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] ve válce proti [HISTORY_ENTRY.GetActor.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_taken_in_siege_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_taken_in_siege_desc:1 "Zabráno [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] po obléhání [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_reforged_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_reforged_desc:1 "Přetvořeno [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] v [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_discovered_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_discovered_desc:2 "Objeveno [HISTORY_ENTRY.GetActor.GetTitledFirstNameNicknamedNoTooltipRegnal] pro [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] v [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_claimed_by_house_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_claimed_by_house_desc:2 "Nárokováno [house|E] [HISTORY_ENTRY.GetActor.GetHouse.GetNameNoTooltip]"
 artifact_history_won_in_duel_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_won_in_duel_desc:1 "Vyhráno v duelu [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_taken_in_battle_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_taken_in_battle_desc:1 "Zabráno [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] v bitvě u [HISTORY_ENTRY.GetLocation.GetNameNoTooltip]"
 artifact_history_prize_created_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_prize_created_desc:1 "Nabídnuto [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] jako [GetActivityType( 'activity_tournament' ).GetName] [prize|E]"
 artifact_history_prize_awarded_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_prize_awarded_desc:0 "Oceněno [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal] jako [contest|E] [prize|E]"
 artifact_history_creator_discovered_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_creator_discovered_desc:0 "Zjistěno, že původně vytvořil [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_purchased_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_purchased_desc:0 "Zakoupeno [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 artifact_history_ransomed_title:0 "[HISTORY_ENTRY.GetDate.GetString]"
 artifact_history_ransomed_desc:0 "Vykoupeno [HISTORY_ENTRY.GetRecipient.GetTitledFirstNameNicknamedNoTooltipRegnal]"
 UNKNOWN_BENEFACTOR:0 "neznámý dobrodinec"
 ARTIFACT_DURABILITY:0 "Odolnost: $CURRENT|1$ / $MAX|1$"
 ARTIFACT_HISTORY:0 "Historie artefaktu"
 crown:0 "Koruna"
 helmet:0 "Pokrytí hlavy"
 miscellaneous:0 "$trinket$"
 miscellaneous_when_not_court:0 "$trinket$"
 regalia:0 "Regálie"
 journal: "Deník"
 weapon:0 "Zbraň"
 primary_armament:0 "$weapon$"
 armor:0 "Brnění"
 trinket:0 "Drobnůstka"
 trinket_1:0 "$trinket$"
 trinket_2:0 "$trinket$"
 trinket_3:0 "$trinket$"
 trinket_4:0 "$trinket$"
 artifact_slot_pedestal:1 "Předmět na podstavci"
 artifact_slot_helmet:0 "Pokrytí hlavy"
 artifact_slot_miscellaneous:0 "Drobnůstka"
 artifact_miscellaneous_when_not_court:0 "$miscellaneous_when_not_court$"
 artifact_slot_armor:0 "Brnění"
 artifact_slot_sculpture:0 "Nábytek"
 artifact_slot_primary_armament:0 "Zbraň"
 artifact_slot_throne:0 "Trůn"
 artifact_slot_wall_big:0 "Velká nástěnná ozdoba"
 artifact_slot_regalia:0 "Regálie"
 artifact_slot_wall_small:0 "Malá nástěnná ozdoba"
 artifact_slot_book:0 "Kniha"
 artifact_slot_journal: "Deník"
 artifact_crown:0 "Koruna"
 artifact_helmet:0 "Pokrytí hlavy"
 artifact_helmet_simple: "$artifact_helmet$"
 artifact_miscellaneous:0 "$trinket$"
 artifact_journal: "Deník"
 artifact_journal_simple: "$artifact_journal$"
 artifact_regalia:0 "Regálie"
 artifact_regalia_simple:0 "$regalia$"
 artifact_armor:0 "Brnění"
 artifact_trinket:0 "Drobnůstka"
 artifact_pedestal:0 "Předmět na podstavci"
 artifact_wall_big:0 "Velká nástěnná ozdoba"
 artifact_tapestry:0 "Tapiserie"
 artifact_sculpture:0 "Nábytek"
 artifact_scientific_apparatus:0 "Vědecký přístroj"
 artifact_wall_small:0 "Malá nástěnná ozdoba"
 artifact_animal_skull:0 "Lebka zvířete"
 artifact_animal_hide:0 "Zvířecí kůže"
 artifact_animal_hide_big:0 "Obrovská zvířecí kůže"
 artifact_throne:0 "Trůn"
 artifact_box:0 "Schránka"
 artifact_goblet:0 "Kalich"
 artifact_jug:0 "Džbán"
 artifact_book:0 "Kniha"
 artifact_panacea:0 "Panacea"
 artifact_elixir:0 "Elixír"
 artifact_philosophers_stone:0 "Kámen mudrců"
 artifact_sword:1 "meč"
 artifact_axe:2 "sekera"
 artifact_spear:2 "kopí"
 artifact_hammer:2 "kladivo"
 artifact_dagger:2 "dýka"
 artifact_mace:2 "palcát"
 artifact_armor_mail:0 "$armor$"
 artifact_armor_plate:0 "$armor$"
 artifact_armor_scale:0 "$armor$"
 artifact_armor_lamellar:0 "$armor$"
 artifact_armor_laminar:0 "$armor$"
 artifact_armor_brigandine:0 "$armor$"
 pedestal:2 "Podstavec"
 wall_big:0 "Velká nástěnná ozdoba"
 wall_small:0 "Malá nástěnná ozdoba"
 sculpture:1 "Nábytek"
 throne:0 "Trůn"
 book:0 "Kniha"
 wall_big_1:0 "$wall_big$"
 wall_big_2:0 "$wall_big$"
 wall_big_3:0 "$wall_big$"
 wall_small_1:0 "$wall_small$"
 wall_small_2:0 "$wall_small$"
 wall_small_3:0 "$wall_small$"
 sculpture_1:0 "$sculpture$"
 sculpture_2:0 "$sculpture$"
 lectern_1:0 "$book$"
 lectern_2:0 "$book$"
 lectern_3:0 "$book$"
 pedestal_1:0 "$pedestal$"
 pedestal_2:0 "$pedestal$"
 pedestal_3:0 "$pedestal$"
 pedestal_4:0 "$pedestal$"
 common:2 ""
 masterwork:0 "Mistrovské dílo"
 famed:0 "Proslulý"
 illustrious:0 "Význačný"
 legendary:0 "Legendární"
 rare:0 "Vzácný"
 REFORGE_ARTIFACT_TITLE:0 "Přetvořit artefakt"
 REFORGE:0 "Přetvořit"
 REFORGE_ARTIFACT:0 "#T $REFORGE_ARTIFACT_TITLE$#!"
 REPAIR_ARTIFACT_TITLE:0 "Opravit artefakt"
 REPAIR:0 "Opravit"
 REPAIR_ARTIFACT:0 "#T $REPAIR_ARTIFACT_TITLE$#!"
 EFFECTS_ON_ARTIFACT:0 "Účinky na [Artifact.GetName]"
 CHARACTER_PAYS_REFORGE_COST:0 "[CHARACTER.GetShortUIName|U] zaplatí $COST$ za přetvoření [ARTIFACT.GetName]"
 CHARACTER_PAYS_REPAIR_COST:0 "[CHARACTER.GetShortUIName|U] zaplatí $COST$ za opravu [ARTIFACT.GetName]"
 ARTIFACT_CHANGES_NAME:0 "[ARTIFACT.GetName] změní jméno na $NEW_NAME$"
 ARTIFACT_CHANGES_DESC:0 "[ARTIFACT.GetName] změní popis"
 ARTIFACT_CHANGES_VISUALS:0 "[ARTIFACT.GetName] změní vzhled"
 ARTIFACT_CHANGES_TYPE:0 "[ARTIFACT.GetName] se stane $NEW_TYPE$"
 ARTIFACT_CHANGES_RARITY:0 "[ARTIFACT.GetName] změní vzácnost a stane se $NEW_RARITY$"
 ARTIFACT_CHANGES_MODIFIER:1 "[ARTIFACT.GetName] poskytne tyto výhody:\n$NEW_MODIFIER$"
 ARTIFACT_CHANGES_TEMPLATE:0 "[ARTIFACT.GetName] bude $NEW_TEMPLATE$"
 ARTIFACT_CHANGES_DURABILITY:0 "[ARTIFACT.GetName] změní odolnost na $NEW_DURABILITY$ / $MAX_DURABILITY$"
 ARTIFACT_FULLY_REPAIRED:0 "[ARTIFACT.GetName] bude plně opraven a obnoven"
 NEW_ARTIFACT_TOOLTIP:0 "Toto je nově získaný [artifact|e]"
 ARTIFACT_RARITY_AND_TYPE:0 "[ARTIFACT.GetRarity] [ARTIFACT.GetType]"
 ARTIFACT_TYPE_ONLY:0 "[ARTIFACT.GetType]"
 ARTIFACT_RARITY_AND_SLOT_TYPE:0 "[ARTIFACT.GetRarity] [ARTIFACT.GetSlotType]"
 ARTIFACT_SLOT_TYPE_ONLY:0 "[ARTIFACT.GetSlotType]"
 INVENTORY_ARTIFACTS_SINGLE:0 "[inventory_artifact|E]"
 RENAME_ARTIFACT:0 "#T Přejmenovat artefakt#!"
 RENAME_ARTIFACT_TITLE:1 "Přejmenovat [ARTIFACT.GetNameNoTooltip]"
 RENAME_ARTIFACT_DESC:1 "Změnit jméno [ARTIFACT.GetNameNoTooltip]"
 RENAME_ARTIFACT_ACCEPT:0 "Potvrdit"
 ARTIFACT_CURRENT_HOLDER:0 "Současný vlastník: [Artifact.GetOwner.GetName]"
 ARTIFACT_CREATOR:0 "Tvůrce: [Artifact.GetCreator.GetName]"
 DETAILS_TAB_HISTORY:0 "Historie"
 DETAILS_TAB_CLAIMS:1 "Nárokovatelé"
 DETAILS_TAB_CLAIM_INTERACTIONS:0 "Máte nárok"
 DETAILS_TAB_NO_CLAIMANTS:0 "Na tento [artifact|E] nikdo nemá [artifact_claim|E]"
 CHARACTER_HAS_NO_ARTIFACTS:1 "Žádné [artifacts|E]"
 CHARACTER_HAS_NO_CLAIMED_ARTIFACTS:2 "Žádné [artifact_claims|E]"
 ARTIFACT_DETAILS_TITLE:0 "Podrobnosti artefaktu"
 ARTIFACT_DETAILS:0 "#T $ARTIFACT_DETAILS_TITLE$#!"
 ARTIFACT_SORTING_ALL_BUTTON:0 "Vše"
 created:0 "Vytvořeno"
 reforged:0 "Přetvořeno"
 given:0 "Darováno"
 stolen:0 "Ukradeno"
 conquest:0 "Dobyté"
 created_before_history:0 "Neznámý původ"
 inherited:0 "Zděděno"
 discovered:0 "Objeveno"
 taken_in_siege:0 "Dobyto při obléhání"
 won_in_duel:0 "Vyhráno v souboji"
 taken_in_battle:0 "Zabráno v bitvě"
 tournament_prize_creation:0 "Turnajová cena"
 tournament_prize_won:0 "Vyhráno v soutěži"
 CLAIMANT_ENTRY_HOUSE_HEAD:0 "Hlava rodu: [ClaimantEntry.GetHouse.GetHeadOfHouse.GetName]"
 ARTIFACT_YEARS_UNTIL_DECAY:0 "[Artifact.GetYearsUntilDecay] let"
 ARTIFACT_DURABILITY_TOOLTIP:1 "#T Odolnost#!\n#V $DURABILITY|1$ / $MAX_DURABILITY|1$#!\nPři současné rychlosti úbytku tento [artifact|e] vydrží [ARTIFACT.GetYearsUntilDecay] let, než mu dojde [durability|E] a rozpadne se."
 ARTIFACT_DURABILITY_NO_DECAY_TOOLTIP:1 "#T Odolnost#!\n#V $DURABILITY|1$ / $MAX_DURABILITY|1$#!\nTento [artifact|e] se momentálně nerozpadá a vydrží navždy, pokud nedojde ke ztrátě [durability|E]."
 DECAY_TOTAL:0 "Roční úbytek"
 DECAY_BASE:0 "Základní úbytek"
 CHARACTER_HAS_NO_VALID_SLOT:1 "@warning_icon! #X Žádné dostupné místo, které by pojalo [ARTIFACT.GetName]#!"
 SLOT_CANNOT_HOLD_ARTIFACT:0 "@warning_icon! #X $SLOT$ nemůže pojmout artefakty typu $TYPE$#!"
 EQUIP_ARTIFACT:4 "\n#I Kliknutím jej vybavíte#!"
 UNEQUIP_QUICK_TT:0 "#T Sejmout#!"
 EQUIP_ARTIFACT_REPLACE:0 "\n#I Kliknutím nahradíte $REPLACE_ARTIFACT$ tímto#!"
 SELECT_ARTIFACT:0 "Vybrat artefakt"
 ARTIFACT_ALREADY_EQUIPPED_IN_SLOT:1 "@warning_icon! #X [ARTIFACT.GetNameNoTooltip] je již vybaven v tomto slotu#!"
 INVENTORY_SLOT_TT:0 "#T [InventorySlot.GetName] pozice\n#![SelectLocalization( InventoryView.IsSelectedSlot( InventorySlot.Self ), 'SELECT_ARTIFACT_FOR_SLOT', 'SELECT_INVENTORY_SLOT' )]"
 SELECT_INVENTORY_SLOT:1 "#I Kliknutím zobrazíte artefakty [InventorySlot.GetName]#!"
 SELECT_ARTIFACT_FOR_SLOT:1 "#I Kliknutím zrušíte výběr#!"
 CHARACTER_CANNOT_DECLARE_WAR:0 "[Character.GetShortUINameNoTooltip|U] momentálně nemůže vyhlásit válku kvůli tomuto [artifact|e]"
 CHARACTER_CANNOT_DECLARE_WAR_SHORT:0 "Nelze vyhlásit válku"
 CHARACTER_CAN_DECLARE_WAR:0 "[Character.GetShortUINameNoTooltip|U] může vyhlásit válku kvůli tomuto [artifact|e]"
 DUEL_FOR_ARTIFACT_TOOLTIP:0 "#T Souboj o artefakt#!"
 ARTIFACT_SORT_ORDER_TOOLTIP:0 "#T Změnit řazení artefaktů#!"
 ARTIFACT_CLAIM_SORT_ORDER_TOOLTIP:0 "#T Změnit řazení [artifact_claim|e]#!"
 ARTIFACT_SORTING_TAB_TOOLTIP:1 "[InventorySlotType.GetName] [artifacts|e]"
 ARTIFACT_SORTING_TAB_ALL_TOOLTIP:1 "Všechny [artifacts|e]"
 acquisition_date:0 "Datum získání"
 creation_date:0 "Datum vzniku"
 type:0 "Typ"
 rarity:0 "Vzácnost"
 name:0 "Jméno"
 durability:0 "Odolnost"
 artifact_type:0 "Typ artefaktu"
 claim_type:0 "Typ nároku"
 UNEQUIP_ARTIFACT:2 "\n#I Kliknutím jej sejměte#!"
 ARTIFACT_EQUIPPED_TOOLTIP:0 "#T [artifact|e] je vybavený#!"
 ARTIFACT_AT_MAX_DURABILITY:0 "@warning_icon! #X [ARTIFACT.GetNameNoTooltip] je již na maximální odolnosti#!"
 IMMINENT_HOUSE_CLAIMANT:0 "[Artifact.GetOwner.GetHouse.GetName] #low ( [Artifact.GetYearsUntilHouseClaim( Artifact.GetOwner.Self )] let )#!"
 HOUSE_CLAIMS:0 "#help Nároky rodu:#!"
 DECAY_ARTIFACT_EQUIPPED:0 "Vybavené"
 DECAY_ARTIFACT_DISPlAY:0 "Vystaveno"
 DECAY_ARTIFACT_UNEQUIPPED:0 "Uloženo"
 DISPLAY_ARTIFACT:0 "#I \nKliknutím vystavíte#!"
 PUT_COURT_ARTIFACT_ON_DISPLAY:3 "#I \nKliknutím zde vystavíte#!"
 REMOVE_COURT_ARTIFACT_FROM_DISPLAY:3 "#I \nKliknutím uložíte#!"
 MOVE_COURT_ARTIFACT_TO_DISPLAY:2 "#I \nKliknutím sem přesunete#!"
 COURT_ARTIFACT_ON_DISPLAY:0 "#T [court_artifact|e] je vystavený#!"
 ROYAL_COURT:0 "Královský dvůr"
 ARTIFACT_STORAGE:1 "Všechny dvorské artefakty"
 ARTIFACT_CLAIMS:0 "Nároky na artefakty"
 NEW_ARTIFACT:1 "#V Nové#!"
 EQUIPPED_ARTIFACT:2 "[Select_CString( Artifact.IsCourtArtifact, 'Displayed', 'Equipped' )] [Inventory.GetEquippedSlotOfMaxSlotText( Artifact.Self )]"
 GIFT_EQUIPPED_ARTIFACT:0 "[Select_CString( Artifact.IsCourtArtifact, 'Displayed', 'Equipped' )]"
 CHARACTER_WITHOUT_ROYAL_COURT_COURT_ARTIFACT_TAB:1 "Jelikož [Character.GetShortUIName] [Character.LocalPlayerString( 'have', 'has' )] žádný [royal_court|e], [Character.GetShortUIName] [Character.LocalPlayerString( 'have', 'has' )] nemá kde vystavit tyto [court_artifacts|e]."
 ARTIFACT_TITLE_ASSOCIATION:1 "Zděděno společně s [Artifact.GetAssociatedTitle.GetNameWithUnderlying]"
 EMPTY_INVENTORY_TOOLTIP:0 "@warning_icon! #X Nelze zobrazit inventář – nejsou zde žádné [artifacts|e] ani [artifact_claims|e] k zobrazení#!"
 ARTIFACT_PERSONAL_CLAIM:0 "Osobní nárok"
 ARTIFACT_HOUSE_CLAIM:0 "Rodový nárok"
 REFORGE_ARTIFACT_COMPLETELY:1 "Přetvořit [ARTIFACT.GetNameNoTooltip] na $NEW_TYPE$"
 REFORGE_COST:1 "Cena přetvoření: $COST$"
 REPAIR_COST:0 "Cena opravy: $COST$"
 CANNOT_REFORGE_WITHOUT_ANTIQUARIAN:0 "@warning_icon! #X Nelze přetvořit [artifacts|e] bez $antiquarian_court_position$#!"
 ARTIFACT_FALLBACK_EFFECT:1 "#S Pokud nesplníte požadavky:#!\n[Artifact.GetFallbackEffects]"
 ARTIFACT_EFFECT:0 "[SelectLocalization( Artifact.HasCanBenefit, 'ARTIFACT_EFFECT_HAS_CAN_BENEFIT', '' )][Artifact.GetModifierEffects]"
 ARTIFACT_EFFECT_HAS_CAN_BENEFIT:0 "#S Pokud splníte #TOOLTIP:ARTIFACT_EFFECT_REQUIREMENT_TT #L Požadavky#!#!:#!\n"
 ARTIFACT_EFFECT_REQUIREMENT_TT:0 "[Artifact.GetCanBenefitPlayerDesc]"
 artifact_bowl:0 "Miska"
 artifact_plate:0 "Talíř"
 artifact_urn:0 "Urna"
 artifact_tun_barrel:0 "Vinný sud"
